BPWpfApp/MainWindow.xaml

<Window
    x:Class="BPWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BPWpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="识别手写数字0-9"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <InkCanvas
            x:Name="inkCanvas"
            Grid.Row="1"
            Grid.Column="0"
            Width="280"
            Height="280"
            Margin="5"
            Background="Black">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Width="5" Color="White" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Width="280"
            Height="280" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2" />

        <TextBlock
            x:Name="tb_Input"
            Grid.Row="0"
            Grid.Column="0"
            Width="280"
            Height="280"
            Margin="5"
            Padding="16,6,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            FontSize="7.5" />
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2" />

        <TextBox
            x:Name="tb_Output"
            Grid.Row="0"
            Grid.Column="1"
            Width="280"
            Height="280"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2" />

        <Button
            x:Name="Btn_Clear"
            Grid.Row="2"
            Grid.Column="0"
            Height="30"
            Margin="5"
            Click="Btn_Clear_Click"
            Content="清除" />
        <Button
            x:Name="Btn_Identify"
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            Margin="5"
            Click="Btn_Identify_Click"
            Content="识别" />
    </Grid>
</Window>
