BPWpfApp/MainWindow.xaml

<Window
    x:Class="BPWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BPWpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="识别手写数字0-9"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="训练">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <InkCanvas
                    x:Name="inkCanvas_Practise"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="280"
                    Height="280"
                    Margin="5"
                    Background="Black">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes
                            Width="40"
                            Height="40"
                            FitToCurve="True"
                            Color="White" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2" />

                <TextBox
                    x:Name="tb_TargetOutput"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="280"
                    Height="280"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="240" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2" />

                <Image
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Visible"
                    x:Name="img_Test"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="280"
                    Height="280"
                    Margin="5">
                </Image>
                <TextBlock
                    x:Name="tb_Matrix_Practise"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="280"
                    Height="280"
                    Margin="5"
                    Padding="16,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontSize="7.5"
                    Visibility="Visible" />
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Hidden" />

                <TextBox
                    x:Name="tb_Log_Practise"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="280"
                    Height="280"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2" />
                <Button
                    x:Name="Btn_Clear_Practise"
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="30"
                    Margin="5"
                    Click="Btn_Clear_Practise_Click"
                    Content="清除" />
                <Button
                    x:Name="Btn_Identify_Practise"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="30"
                    Margin="5"
                    Click="Btn_Identify_Practise_Click"
                    Content="训练" />
            </Grid>
        </TabItem>
        <TabItem Header="自动训练">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="images_Practise_Auto"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="280"
                    Height="280"
                    Margin="5">
                </Image>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2" />

                <TextBlock
                    x:Name="tb_TargetOutput_Auto"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="280"
                    Height="280"
                    Padding="70,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="240" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2" />

                <TextBlock
                    x:Name="tb_Matrix_Practise_Auto"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="280"
                    Height="280"
                    Margin="5"
                    Padding="16,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontSize="7.5" />
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2" />

                <TextBox
                    x:Name="tb_Log_Practise_Auto"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="280"
                    Height="280"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2" />
                <Button
                    x:Name="Btn_Clear_Practise_Auto"
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="30"
                    Margin="5"
                    Click="Btn_Clear_Practise_Click"
                    Content="清除" />
                <Button
                    x:Name="Btn_Identify_Practise_Auto"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="30"
                    Margin="5"
                    Click="Btn_Identify_Practise_Auto_Click"
                    Content="训练" />
            </Grid>
        </TabItem>
        <TabItem Header="工作">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <InkCanvas
                    x:Name="inkCanvas"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="280"
                    Height="280"
                    Margin="5"
                    Background="Black">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes
                            Width="40"
                            Height="40"
                            FitToCurve="True"
                            Color="White" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2" />

                <TextBlock
                    x:Name="tb_Output"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="280"
                    Height="280"
                    Padding="70,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="240" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2" />

                <TextBlock
                    x:Name="tb_Matrix"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="280"
                    Height="280"
                    Margin="5"
                    Padding="16,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontSize="7.5" />
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2" />

                <TextBox
                    x:Name="tb_Log"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="280"
                    Height="280"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2" />

                <Button
                    x:Name="Btn_Clear"
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="30"
                    Margin="5"
                    Click="Btn_Clear_Click"
                    Content="清除" />
                <Button
                    x:Name="Btn_Identify"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="30"
                    Margin="5"
                    Click="Btn_Identify_Click"
                    Content="识别" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>